<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".BattleIntroActivity"
    android:background="@drawable/bg">


    <ImageView
        android:id="@+id/robotImageView"
        android:layout_width="169dp"
        android:layout_height="111dp"
        android:layout_marginBottom="52dp"
        android:scaleX="1"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="261dp" />

    <ImageView
        android:id="@+id/logoView"
        android:layout_width="735dp"
        android:layout_height="212dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bgImageView"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/boyImageView"
        android:layout_width="105dp"
        android:layout_height="144dp"
        android:layout_marginBottom="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="156dp" />

    <TextView
        android:id="@+id/congratView"
        android:layout_width="731dp"
        android:layout_height="406dp"
        android:fontFamily="@font/press_start_2p"
        android:gravity="center|top"
        android:text="Thank you so much,\n a-for-to playing our game!\n\n You are now a\n Java Master!\n\n This game was created by:\n\n Brian Earl,\n\n Briana Olsen,\n\n Josh Phillips and\n\n Nate McCoard."
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/menuBTN"
        android:layout_width="146dp"
        android:layout_height="66dp"
        android:layout_marginBottom="165dp"
        android:background="#CCFFC107"
        android:fontFamily="@font/press_start_2p"
        android:onClick="exitGame"
        android:text="The End"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/logoView"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>